/* cardcode.i
 *
 * card code arrays are indexed by 7-bit ASCII code, and
 * give corresponding 12-bit card codes using the indicated
 * collating sequence.
 *
 * ERROR should be externally defined, either as an illegal
 * card code (on conversion from ASCII to card codes) or as
 * a code with a bit set outside the least significant 12.
 *
 * author:  Douglas Jones, jones@cs.uiowa.edu
 * revisions:
 *	    March 5, 1996
 *	    Feb  18, 1997 to add 026 and EBCDIC converstion tables
 */

/* DEC's version of the IBM 029 kepunch encoding, (thus avoiding IBM's
   use of non-ASCII punctuation), based on that given in the appendix
   to Digital's "Small Computer Handbook, 1973", and augmented to
   translate lower case to upper case.  As a result of this modification,
   inversion of this table should be done with care! */
int o29_code[] = {
		ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR, /* control */
		ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR, /* chars   */
		ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR, /* control */
		ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR, /* chars   */
		00000,02202,00006,00102,02102,01042,04000,00022, /*  !"#$%&' */
		04022,02022,02042,04012,01102,02000,04102,01400, /* ()*+,-./ */
		01000,00400,00200,00100,00040,00020,00010,00004, /* 01234567 */
		00002,00001,00202,02012,04042,00012,01012,01006, /* 89:;<=>? */
		00042,04400,04200,04100,04040,04020,04010,04004, /* @ABCDEFG */
		04002,04001,02400,02200,02100,02040,02020,02010, /* HIJKLMNO */
		02004,02002,02001,01200,01100,01040,01020,01010, /* PQRSTUVW */
		01004,01002,01001,04202,02006,01202,04006,01022, /* XYZ[\]^_ */
		ERROR,04400,04200,04100,04040,04020,04010,04004, /* `abcdefg */
		04002,04001,02400,02200,02100,02040,02020,02010, /* hijklmno */
		02004,02002,02001,01200,01100,01040,01020,01010, /* pqrstuvw */
		01004,01002,01001,ERROR,ERROR,ERROR,ERROR,ERROR  /* xyz{|}~  */
	};

/* Bare bones 026 kepunch encodings */
int o26_ftn_code[] = {
		ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR, /* control */
		ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR, /* chars   */
		ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR, /* control */
		ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR, /* chars   */
		00000,ERROR,ERROR,ERROR,02102,ERROR,ERROR,00042, /*  !"#$%&' */
		01042,04042,02042,04000,01102,02000,04102,01400, /* ()*+,-./ */
		01000,00400,00200,00100,00040,00020,00010,00004, /* 01234567 */
		00002,00001,ERROR,ERROR,ERROR,00102,ERROR,ERROR, /* 89:;<=>? */
		ERROR,04400,04200,04100,04040,04020,04010,04004, /* @ABCDEFG */
		04002,04001,02400,02200,02100,02040,02020,02010, /* HIJKLMNO */
		02004,02002,02001,01200,01100,01040,01020,01010, /* PQRSTUVW */
		01004,01002,01001,ERROR,ERROR,ERROR,ERROR,ERROR, /* XYZ[\]^_ */
		ERROR,04400,04200,04100,04040,04020,04010,04004, /* `abcdefg */
		04002,04001,02400,02200,02100,02040,02020,02010, /* hijklmno */
		02004,02002,02001,01200,01100,01040,01020,01010, /* pqrstuvw */
		01004,01002,01001,ERROR,ERROR,ERROR,ERROR,ERROR  /* xyz{|}~  */
	};

int o26_comm_code[] = {
		ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR, /* control */
		ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR, /* chars   */
		ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR, /* control */
		ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR, /* chars   */
		00000,ERROR,ERROR,00102,02102,01042,04000,ERROR, /*  !"#$%&' */
		ERROR,ERROR,02042,ERROR,01102,02000,04102,01400, /* ()*+,-./ */
		01000,00400,00200,00100,00040,00020,00010,00004, /* 01234567 */
		00002,00001,ERROR,ERROR,04042,ERROR,ERROR,ERROR, /* 89:;<=>? */
		00042,04400,04200,04100,04040,04020,04010,04004, /* @ABCDEFG */
		04002,04001,02400,02200,02100,02040,02020,02010, /* HIJKLMNO */
		02004,02002,02001,01200,01100,01040,01020,01010, /* PQRSTUVW */
		01004,01002,01001,ERROR,ERROR,ERROR,ERROR,ERROR, /* XYZ[\]^_ */
		ERROR,04400,04200,04100,04040,04020,04010,04004, /* `abcdefg */
		04002,04001,02400,02200,02100,02040,02020,02010, /* hijklmno */
		02004,02002,02001,01200,01100,01040,01020,01010, /* pqrstuvw */
		01004,01002,01001,ERROR,ERROR,ERROR,ERROR,ERROR  /* xyz{|}~  */
	};

/* FULL EBCDIC, from Appendix C of System 360 Programming by Alex Thomas,
   1977, Reinhart Press, San Francisco.  Codes not in that table have been
   left compatable with DEC's 029 table.  Some control codes have been
   left out */
int EBCDIC_code[] = {
		05403,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR, /* control */
		02011,04021,01021,ERROR,04041,02021,ERROR,ERROR, /* chars   */
		ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR, /* control */
		ERROR,ERROR,ERROR,ERROR,01201,ERROR,ERROR,ERROR, /* chars   */
		00000,02202,00006,00102,02102,01042,04000,00022, /*  !"#$%&' */
		04022,02022,02042,04012,01102,02000,04102,01400, /* ()*+,-./ */
		01000,00400,00200,00100,00040,00020,00010,00004, /* 01234567 */
		00002,00001,00202,02012,04042,00012,01012,01006, /* 89:;<=>? */
		00042,04400,04200,04100,04040,04020,04010,04004, /* @ABCDEFG */
		04002,04001,02400,02200,02100,02040,02020,02010, /* HIJKLMNO */
		02004,02002,02001,01200,01100,01040,01020,01010, /* PQRSTUVW */
		01004,01002,01001,04202,02006,01202,04006,01022, /* XYZ[\]^_ */
		ERROR,05400,05200,05100,05040,05020,05010,05004, /* `abcdefg */
		05002,05001,06400,06200,06100,06040,06020,06010, /* hijklmno */
		06004,06002,06001,03200,03100,03040,03020,03010, /* pqrstuvw */
		03004,03002,03001,ERROR,ERROR,ERROR,ERROR,ERROR  /* xyz{|}~  */
	};

