<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="cMc-Gn-K0O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="awP-T6-rLw">
            <objects>
                <viewController id="Yh3-Fd-hlo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXZ-vi-tSI">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNL-tc-VJi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="aGH-m8-Ley" kind="embed" id="Eca-Ra-dfE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aNL-tc-VJi" secondAttribute="bottom" constant="-160" id="89u-BF-gUK"/>
                            <constraint firstItem="aNL-tc-VJi" firstAttribute="top" secondItem="OXZ-vi-tSI" secondAttribute="top" type="default" id="8oQ-Sl-S7g"/>
                            <constraint firstItem="aNL-tc-VJi" firstAttribute="leading" secondItem="OXZ-vi-tSI" secondAttribute="leading" constant="567" id="Uy8-z6-tjr"/>
                            <constraint firstAttribute="trailing" secondItem="aNL-tc-VJi" secondAttribute="trailing" constant="-222" id="qNv-Lp-qUg"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="xpk-1U-qs8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOo-Sp-3nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNg-9l-IRo">
            <objects>
                <navigationController id="cMc-Gn-K0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ox-xN-Tlx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yh3-Fd-hlo" kind="relationship" relationship="rootViewController" id="J7U-bx-FHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFb-ok-4si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="-300"/>
        </scene>
        <!--Fortran View Controller-->
        <scene sceneID="onz-TD-p5R">
            <objects>
                <viewController id="aGH-m8-Ley" customClass="REMFortranViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0UP-yB-y0p">
                        <rect key="frame" x="0.0" y="0.0" width="679" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqQ-3M-taY">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="he4-nc-goR"/>
                                </constraints>
                                <string key="text">program ipunch
   Print *, "Hello Fortran on iOS!"
end program Ipunch</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-Eh-MTq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="458" id="vV6-53-6jz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Console" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-xU-kfR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cZ-Fu-JvE">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="6Ss-rr-3J8"/>
                                    <constraint firstAttribute="width" constant="691" id="RHa-Bh-304"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="aGH-m8-Ley" id="sXY-9h-dAS"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXI-Eh-MTq" firstAttribute="bottom" secondItem="0UP-yB-y0p" secondAttribute="bottom" type="default" id="JZi-FC-8av"/>
                            <constraint firstItem="dkk-xU-kfR" firstAttribute="leading" secondItem="0UP-yB-y0p" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eQP-0G-u1L"/>
                            <constraint firstItem="OXI-Eh-MTq" firstAttribute="trailing" secondItem="0UP-yB-y0p" secondAttribute="trailing" type="default" id="eTO-yt-QeN"/>
                            <constraint firstItem="0cZ-Fu-JvE" firstAttribute="trailing" secondItem="0UP-yB-y0p" secondAttribute="trailing" type="default" id="fSl-AL-M4w"/>
                            <constraint firstItem="yqQ-3M-taY" firstAttribute="trailing" secondItem="0UP-yB-y0p" secondAttribute="trailing" type="default" id="hgB-qN-x0D"/>
                            <constraint firstItem="OXI-Eh-MTq" firstAttribute="top" secondItem="dkk-xU-kfR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jJq-wf-6qQ"/>
                            <constraint firstItem="0cZ-Fu-JvE" firstAttribute="top" secondItem="0UP-yB-y0p" secondAttribute="top" constant="155" id="jYM-P2-zVI"/>
                            <constraint firstItem="yqQ-3M-taY" firstAttribute="top" secondItem="0UP-yB-y0p" secondAttribute="top" constant="20" symbolic="YES" type="default" id="juu-je-bwS"/>
                            <constraint firstItem="OXI-Eh-MTq" firstAttribute="leading" secondItem="0UP-yB-y0p" secondAttribute="leading" type="default" id="nOA-Hz-aOW"/>
                            <constraint firstItem="yqQ-3M-taY" firstAttribute="leading" secondItem="0UP-yB-y0p" secondAttribute="leading" type="default" id="rQ5-4V-TpE"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="consoleTextView" destination="OXI-Eh-MTq" id="eNf-yf-L7z"/>
                        <outlet property="editorTextView" destination="yqQ-3M-taY" id="kxb-62-X1c"/>
                        <outlet property="webView" destination="0cZ-Fu-JvE" id="kWS-Ei-Poy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiP-C9-bJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="746"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>